# HiStudents

./: README.md  build.gradle  settings.gradle
app/: build.gradle  histudents.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/org/birdback/histudents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/birdback/histudents/: BaseApplication.java  MainActivity.java  MeizuTestReceiver.java
app/src/main/java/org/birdback/histudents/Fragment/: MyFragment.java  OldMyFragment.java  OrderItemFragment.java  OrderManagerFragment.java  OrderSearchFragment.java
app/src/main/java/org/birdback/histudents/Fragment/Model/: MyFragmentModel.java  OrderManagerModel.java  OrderSearchModel.java
app/src/main/java/org/birdback/histudents/Fragment/Presenter/: MyFragmentPresenter.java  OrderManagerPresenter.java  OrderSearchPresenter.java
app/src/main/java/org/birdback/histudents/Fragment/contract/: MyContract.java  OrderManagerContract.java  OrderSearchContract.java
app/src/main/java/org/birdback/histudents/activity/: GoodsSettingActivity.java  LoginActivity.java  MipushTestActivity.java  PrinterManagerActivity.java  SeachPrinterActivity.java  SettingActivity.java
app/src/main/java/org/birdback/histudents/activity/contract/: GoodsSettingContract.java  LoginContract.java  PrinterManagerContract.java
app/src/main/java/org/birdback/histudents/activity/model/: GoodsManagerModel.java  LoginModel.java  PrinterManagerModel.java
app/src/main/java/org/birdback/histudents/activity/presenter/: GoodsManagerPresenter.java  LoginPresenter.java  PrinterManagerPresenter.java
app/src/main/java/org/birdback/histudents/adapter/: GoodListAdapter.java  GoodsLeftAdapter.java  GoodsRightAdapter.java  GridAdapter.java  MyPagerAdapter.java  OnRecyclerViewListener.java  OrderListAdapter.java  SeachBluetoothAdapter.java
app/src/main/java/org/birdback/histudents/base/: BaseApplication.java  MyPushIntentService.java
app/src/main/java/org/birdback/histudents/broadcastrecevier/: NotificationBroadcast.java
app/src/main/java/org/birdback/histudents/core/: CoreBaseActivity.java  CoreBaseContract.java  CoreBaseFragment.java
app/src/main/java/org/birdback/histudents/entity/: DialogEntity.java  MyMenuEntity.java  OrderListEntity.java  PrintBean.java  RequestVo.java  ResponseEntity.java  UidEntity.java  UmengMessageEntity.java
app/src/main/java/org/birdback/histudents/event/: MessageEvent.java  UmengNotifyEntity.java
app/src/main/java/org/birdback/histudents/net/: FrameWorkConfig.java  FrameworkSupport.java  HttpServer.java  RequestUrl.java
app/src/main/java/org/birdback/histudents/net/Callback/: OnFailureCallBack.java  OnSuccessCallBack.java
app/src/main/java/org/birdback/histudents/net/cookie/: AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java
app/src/main/java/org/birdback/histudents/net/helper/: HttpCookie.java  HttpInterceptor.java  HttpTLS.java  OkHttpClientHelper.java  RetrofitHelper.java
app/src/main/java/org/birdback/histudents/service/: MyNotificationService.java  OrderService.java  RequestParams.java  UmengNotificationService.java
app/src/main/java/org/birdback/histudents/utils/: BaseConfig.java  Bitch.java  DeviceUtil.java  GsonStringConverterFactory.java  GsonStringRequestBodyConverter.java  GsonStringResponseBodyConverter.java  LogUtil.java  PrintUtils.java  ReflectUtil.java  Session.java  SharedPreUtil.java  TextUtils.java  VerifyUtil.java
app/src/main/java/org/birdback/histudents/view/: HiDialog.java
app/src/main/java/org/birdback/histudents/web/: AjaxRequestInfo.java  OpenPageRequestInfo.java  WebActivity.java  WebFragment.java
app/src/main/res/drawable/: bg_dialog.xml  border_gray.xml  button_bg.xml  button_bg_border.xml  button_bg_red.xml  cycle.xml  item_bg_border.xml  selector_bg_gary_item.xml  selector_bg_item.xml  selector_tab_radio0.xml  selector_tab_radio1.xml  selector_tab_radio2.xml  shape_line.xml  xuline.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mipush.xml  activity_printer_manager.xml  activity_seach_printer.xml  activity_setting.xml  activity_web.xml  dialog_loading.xml  fragment_my.xml  fragment_my_new.xml  fragment_order_item.xml  fragment_order_manager.xml  fragment_order_search.xml  fragment_web.xml  item_blue_tooth.xml  item_good_list.xml  item_goods_right.xml  item_gridview.xml  item_left_class.xml  item_order_list.xml  layout_dialog.xml  layout_error.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/birdback/histudents/: ExampleUnitTest.java
base_students/: build.gradle
base_students/src/main/: AndroidManifest.xml
base_students/src/main/res/layout/: title_view.xml
base_students/src/main/res/values/: attrs.xml  colors.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
