<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <org.birdback.histudents.base.TitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_back_isShow="true"
        app:title_center_text="查找蓝牙打印机"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/write"
        android:paddingBottom="@dimen/dp15"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/cycle"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp15"
            android:padding="@dimen/dp20"
            android:src="@mipmap/icon_blue_tooth"
            android:scaleType="center"/>

        <TextView
            android:id="@+id/tv_tip1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/sp18"
            android:textColor="@color/txt_color4"
            android:text="查找中..."/>

        <TextView
            android:id="@+id/tv_tip2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp10"
            android:gravity="center"
            android:textSize="@dimen/sp14"
            android:textColor="@color/txt_color1"/>

        <TextView
            android:id="@+id/tv_tip3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="为防止设备过多，已经过滤掉手机、电脑、耳机等设备"
            android:padding="@dimen/dp10"
            android:gravity="center"
            android:textSize="@dimen/sp14"
            android:textColor="@color/txt_color1"/>
    </LinearLayout>
    <View
        style="@style/common_line_horizontal_80"/>

    <View
        style="@style/common_line_horizontal_80"
        android:layout_marginTop="@dimen/dp10"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        style="@style/common_line_horizontal_80"/>

</LinearLayout>