<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"/>

    <View
        style="@style/common_line_horizontal"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/write"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/dp8"
        android:paddingBottom="@dimen/dp5"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_0"
            style="@style/main_tab_rb"
            android:drawableTop="@drawable/selector_tab_radio0"
            android:checked="true"
            android:text="@string/main_tab_0"/>

        <RadioButton
            android:id="@+id/radio_1"
            style="@style/main_tab_rb"
            android:drawableTop="@drawable/selector_tab_radio1"
            android:text="@string/main_tab_1"/>

        <RadioButton
            android:id="@+id/radio_2"
            style="@style/main_tab_rb"
            android:drawableTop="@drawable/selector_tab_radio2"
            android:text="@string/main_tab_2"/>
    </RadioGroup>

</LinearLayout>
