<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="@dimen/dp10">
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/tv_shop_name"
            android:layout_toRightOf="@id/iv_logo"
            android:layout_marginLeft="@dimen/dp10"
            android:textColor="@color/write"
            android:textSize="@dimen/sp16"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp10"
            android:textColor="@color/write"
            android:text="退出"/>
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:background="@color/write">
                    <TextView
                        android:id="@+id/tv_goods_manager"
                        android:padding="@dimen/dp20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="商品管理"
                        android:drawablePadding="@dimen/dp10"
                        android:drawableLeft="@mipmap/icon_goods_manager"/>
                    <TextView
                        android:padding="@dimen/dp20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="暂未开放"
                        android:drawablePadding="@dimen/dp10"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.5dp"
                    android:padding="@dimen/dp8"
                    android:textSize="@dimen/sp14"
                    android:background="@color/write"
                    android:textColor="@color/txt_color4"
                    android:text="待处理数据"/>
                <View
                    style="@style/common_line_horizontal_80"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/write"
                    android:paddingTop="@dimen/dp10"
                    android:paddingBottom="@dimen/dp10"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tv_wait_receipt_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textSize="@dimen/sp12"
                            android:textColor="@color/txt_color3"
                            android:text="待接单"/>
                        <TextView
                            android:id="@+id/tv_wait_receipt"
                            android:layout_below="@id/tv_wait_receipt_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp14"
                            android:textColor="@color/txt_color4"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/dp5"/>

                    </RelativeLayout>
                    <View
                        style="@style/common_line_vertical"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tv_wait_send_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textSize="@dimen/sp12"
                            android:textColor="@color/txt_color3"
                            android:text="待发货"/>
                        <TextView
                            android:id="@+id/tv_wait_send"
                            android:layout_below="@id/tv_wait_send_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp14"
                            android:textColor="@color/txt_color4"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/dp5"/>

                    </RelativeLayout>
                    <View
                        style="@style/common_line_vertical"/>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tv_wait_come_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textSize="@dimen/sp12"
                            android:textColor="@color/txt_color3"
                            android:text="待送达"/>
                        <TextView
                            android:id="@+id/tv_wait_come"
                            android:layout_below="@id/tv_wait_come_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp14"
                            android:textColor="@color/txt_color4"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/dp5"/>

                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp8"
                    android:layout_marginTop="@dimen/dp10"
                    android:textSize="@dimen/sp14"
                    android:background="@color/write"
                    android:textColor="@color/txt_color4"
                    android:text="今日经营数据"/>
                <View
                    style="@style/common_line_horizontal_80"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/write"
                    android:paddingTop="@dimen/dp10"
                    android:paddingBottom="@dimen/dp10"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tv_today_money_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textSize="@dimen/sp12"
                            android:textColor="@color/txt_color3"
                            android:text="今日营业额"/>
                        <TextView
                            android:id="@+id/tv_today_money"
                            android:layout_below="@id/tv_today_money_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp14"
                            android:textColor="@color/txt_color4"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/dp5"/>

                    </RelativeLayout>
                    <View
                        style="@style/common_line_vertical"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tv_today_order_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textSize="@dimen/sp12"
                            android:textColor="@color/txt_color3"
                            android:text="今日订单数"/>
                        <TextView
                            android:id="@+id/tv_today_order"
                            android:layout_below="@id/tv_today_order_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp14"
                            android:textColor="@color/txt_color4"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/dp5"/>

                    </RelativeLayout>
                    <View
                        style="@style/common_line_vertical"/>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tv_today_view_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textSize="@dimen/sp12"
                            android:textColor="@color/txt_color3"
                            android:text="浏览数"/>
                        <TextView
                            android:id="@+id/tv_today_view"
                            android:layout_below="@id/tv_today_view_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp14"
                            android:textColor="@color/txt_color4"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/dp5"/>

                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp8"
                    android:textSize="@dimen/sp14"
                    android:background="@color/write"
                    android:layout_marginTop="@dimen/dp10"
                    android:textColor="@color/txt_color4"
                    android:text="本月经营数据"/>
                <View
                    style="@style/common_line_horizontal_80"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:paddingTop="@dimen/dp10"
                    android:background="@color/write"
                    android:paddingBottom="@dimen/dp10"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tv_month_money_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textSize="@dimen/sp12"
                            android:textColor="@color/txt_color3"
                            android:text="本月营业额"/>
                        <TextView
                            android:id="@+id/tv_month_money"
                            android:layout_below="@id/tv_month_money_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp14"
                            android:textColor="@color/txt_color4"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/dp5"/>

                    </RelativeLayout>
                    <View
                        style="@style/common_line_vertical"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tv_month_order_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textSize="@dimen/sp12"
                            android:textColor="@color/txt_color3"
                            android:text="本月订单数"/>
                        <TextView
                            android:id="@+id/tv_month_order"
                            android:layout_below="@id/tv_month_order_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp14"
                            android:textColor="@color/txt_color4"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/dp5"/>

                    </RelativeLayout>
                    <View
                        style="@style/common_line_vertical"/>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tv_month_view_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textSize="@dimen/sp12"
                            android:textColor="@color/txt_color3"
                            android:text="本月浏览数"/>
                        <TextView
                            android:id="@+id/tv_month_view"
                            android:layout_below="@id/tv_month_view_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp14"
                            android:textColor="@color/txt_color4"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/dp5"/>

                    </RelativeLayout>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>



</LinearLayout>