<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/write">
    <org.birdback.histudents.base.TitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_back_isShow="false"
        app:title_center_text="订单管理"/>
    <View
        style="@style/common_line_horizontal_80"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp15"
                    android:text="自动接单"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    style="@style/common_line_vertical"
                    android:layout_marginLeft="@dimen/dp10"/>
                <ImageView
                    android:id="@+id/iv_print"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp15"
                    android:paddingBottom="@dimen/dp15"
                    android:scaleType="center"
                    android:src="@mipmap/icon_print_red"/>
            </LinearLayout>
            <View
                style="@style/common_line_horizontal_80"/>
            <Button
                android:id="@+id/button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test"/>


te        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>