<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingTop="@dimen/dp40"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@color/colorAccent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_text1"
                style="@style/style_text1"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/sp18"
                android:text="今日付款金额(元)"/>
            <TextView
                android:id="@+id/tv_day_money"
                style="@style/style_text1"
                android:layout_below="@id/tv_text1"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="@dimen/sp36"
                android:text="10"/>
            <LinearLayout
                android:layout_below="@id/tv_day_money"
                android:orientation="horizontal"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    style="@style/style_layout1">
                    <TextView
                        style="@style/style_text1"
                        android:text="浏览人数"/>
                    <TextView
                        android:id="@+id/tv_day_browse_num"
                        style="@style/style_text1"
                        android:layout_marginTop="@dimen/dp10"
                        android:textSize="@dimen/sp14"
                        android:text="203"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/style_layout1">
                    <TextView
                        style="@style/style_text1"
                        android:text="付款订单数"/>
                    <TextView
                        android:id="@+id/tv_day_pay_num"
                        style="@style/style_text1"
                        android:layout_marginTop="@dimen/dp10"
                        android:textSize="@dimen/sp14"
                        android:text="203"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/style_layout1">
                    <TextView
                        style="@style/style_text1"
                        android:text="付款件数"/>
                    <TextView
                        android:id="@+id/tv_day_num"
                        style="@style/style_text1"
                        android:layout_marginTop="@dimen/dp10"
                        android:textSize="@dimen/sp14"
                        android:text="203"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:background="@color/write"
                style="@style/style_layout1">
                <TextView
                    style="@style/style_text2"
                    android:text="10"/>
                <TextView
                    style="@style/style_text2"
                    android:layout_marginTop="@dimen/dp10"
                    android:textSize="@dimen/sp14"
                    android:text="待接单订单"/>
            </LinearLayout>
            <LinearLayout
                android:background="@color/write"
                android:layout_marginLeft="0.5dp"
                style="@style/style_layout1">
                <TextView
                    style="@style/style_text2"
                    android:text="10"/>
                <TextView
                    style="@style/style_text2"
                    android:layout_marginTop="@dimen/dp10"
                    android:textSize="@dimen/sp14"
                    android:text="待发货订单"/>
            </LinearLayout>
            <LinearLayout
                android:background="@color/write"
                android:layout_marginLeft="0.5dp"
                style="@style/style_layout1">
                <TextView
                    style="@style/style_text2"
                    android:text="10"/>
                <TextView
                    style="@style/style_text2"
                    android:layout_marginTop="@dimen/dp10"
                    android:textSize="@dimen/sp14"
                    android:text="待送达订单"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="0.5dp"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:background="@color/write"
                style="@style/style_layout1">
                <TextView
                    style="@style/style_text2"
                    android:text="10"/>
                <TextView
                    style="@style/style_text2"
                    android:layout_marginTop="@dimen/dp10"
                    android:textSize="@dimen/sp14"
                    android:text="本月订单数"/>
            </LinearLayout>
            <LinearLayout
                android:background="@color/write"
                android:layout_marginLeft="0.5dp"
                style="@style/style_layout1">
                <TextView
                    style="@style/style_text2"
                    android:text="10"/>
                <TextView
                    style="@style/style_text2"
                    android:layout_marginTop="@dimen/dp10"
                    android:textSize="@dimen/sp14"
                    android:text="本月成交额"/>
            </LinearLayout>
            <LinearLayout
                android:background="@color/write"
                android:layout_marginLeft="0.5dp"
                style="@style/style_layout1">
                <TextView
                    style="@style/style_text2"
                    android:text="10"/>
                <TextView
                    style="@style/style_text2"
                    android:layout_marginTop="@dimen/dp10"
                    android:textSize="@dimen/sp14"
                    android:text="本月浏览数"/>
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_marginTop="0.5dp"
            android:layout_height="0dp"
            android:layout_weight="4"/>
    </LinearLayout>
</LinearLayout>